<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="monumentsWebpage.jnlp">
  <information>
    <title>monumentsWebpage</title>
    <vendor>Hippolyte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="monumentsWebpage.jar" size="3298" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="monumentsWebpage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="monumentswebpage.MonumentsWebpage"  name="monumentsWebpage" />
  <update check="always"/>
</jnlp>
